# asetku

./: Directory.Build.props  Directory.Packages.props  README.md  Whitebird.sln  package-lock.json
scripts/: fm.ps1  (+5 more)
src/Whitebird.App/: Whitebird.App.csproj
src/Whitebird.App/DependencyInjection/: ApplicationServiceRegistration.cs  MapsterServiceRegistration.cs
src/Whitebird.App/Features/Asset/: AssetImportDto.cs  AssetImportService.cs  AssetService.cs  IAssetService.cs
src/Whitebird.App/Features/Asset/Interfaces/: IAssetService.cs
src/Whitebird.App/Features/Asset/Service/: AssetService.cs
src/Whitebird.App/Features/AssetTransaction/: AssetTransactionService.cs  IAssetTransactionService.cs  ITransactionImportService.cs  TransactionImportDto.cs  TransactionImportService.cs
src/Whitebird.App/Features/AssetTransaction/Interfaces/: IAssetTransactionService.cs
src/Whitebird.App/Features/AssetTransaction/Service/: AssetTransactionService.cs
src/Whitebird.App/Features/Auth/: AuthService.cs  EmailService.cs  FirstTimeSetupService.cs  IAuthService.cs  IEmailService.cs  UpdateProfileRequest.cs
src/Whitebird.App/Features/Category/: CategoryService.cs  ICategoryService.cs
src/Whitebird.App/Features/Common/: ActivityLogService.cs  BaseService.cs  BaseServiceWithCancellation.cs  BulkActivateRequest.cs  CurrentUserService.cs  ErrorHandler.cs  IActivityLogService.cs  ICurrentUserService.cs  ServiceResult.cs
src/Whitebird.App/Features/Department/: DepartmentService.cs  IDepartmentService.cs
src/Whitebird.App/Features/Employee/: EmployeeImportDto.cs  EmployeeImportService.cs  EmployeeService.cs  IEmployeeService.cs
src/Whitebird.App/Features/FileAttachment/: FileAttachmentDto.cs  FileAttachmentService.cs  IFileAttachmentService.cs  IStorageService.cs  StorageService.cs
src/Whitebird.App/Features/MasterData/: IMasterDataLookupService.cs  IMasterDataService.cs  MasterDataLookupService.cs  MasterDataService.cs
src/Whitebird.App/Features/Office/: IOfficeService.cs  OfficeService.cs
src/Whitebird.App/Features/Reports/: IReportsService.cs  ReportsService.cs
src/Whitebird.App/Features/Supplier/: ISupplierService.cs  SupplierService.cs
src/Whitebird.Infra/: Whitebird.Infra.csproj
src/Whitebird.Infra/Configuration/: ConfigurationValidator.cs  DatabaseSettings.cs  StoragePathResolver.cs
src/Whitebird.Infra/Database/: DapperContext.cs  DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  SqlHelper.cs
src/Whitebird.Infra/DependencyInjection/: DatabaseServiceRegistration.cs  InfrastructureServiceRegistration.cs
src/Whitebird.Infra/Features/ActivityLog/: ActivityLogReps.cs  IActivityLogReps.cs
src/Whitebird.Infra/Features/Asset/: AssetReps.cs  IAssetReps.cs
src/Whitebird.Infra/Features/AssetTransaction/: AssetTransactionReps.cs  IAssetTransactionReps.cs
src/Whitebird.Infra/Features/Auth/: AuthReps.cs  IAuthReps.cs
src/Whitebird.Infra/Features/Category/: CategoryReps.cs  ICategoryReps.cs
src/Whitebird.Infra/Features/Common/: GenericRepository.cs  GridRequest.cs  IGenericRepository.cs  PaginatedResult.cs
src/Whitebird.Infra/Features/Department/: DepartmentReps.cs  IDepartmentReps.cs
src/Whitebird.Infra/Features/Employee/: EmployeeReps.cs  IEmployeeReps.cs
src/Whitebird.Infra/Features/FileAttachment/: FileAttachmentReps.cs  IFileAttachmentReps.cs
src/Whitebird.Infra/Features/Location/: ILocationReps.cs  LocationReps.cs
src/Whitebird.Infra/Features/MasterData/: IMasterDataReps.cs  MasterDataReps.cs
src/Whitebird.Infra/Features/Office/: IOfficeReps.cs  OfficeReps.cs
src/Whitebird.Infra/Features/Reports/: IReportsReps.cs  ReportsReps.cs
src/Whitebird.Infra/Features/Supplier/: ISupplierReps.cs  SupplierReps.cs
src/Whitebird.Infra/Resilience/: PollyRetryPolicy.cs
src/Whitebird.Migrations/: Whitebird.Migrations.csproj
src/Whitebird.Migrations/Features/ActivityLog/: 20260410102355_CreateActivityLogSeq.cs  20260410102411_CreateActivityLogTable.cs  20260410102428_CreateActivityLogTrig.cs  20260519213231_CreateTableActivityLog.cs
src/Whitebird.Migrations/Features/Asset/: 20260410102341_CreateAssetSeq.cs  20260410102405_CreateAssetTable.cs  20260410102413_CreateAssetTrig.cs  20260507190430_UpdateAssetStatusDefault.cs  20260519213608_CreateTableAsset.cs
src/Whitebird.Migrations/Features/AssetTransaction/: 20260410102343_CreateAssetTransactionSeq.cs  20260410102407_CreateAssetTransactionTable.cs  20260410102416_CreateAssetTransactionTrig.cs  20260507190357_AddAssetTransactionPairedColumns.cs  20260519213629_CreateTableAssetTransaction.cs
src/Whitebird.Migrations/Features/Category/: 20260410102349_CreateCategorySeq.cs  20260410102357_CreateCategoryTable.cs  20260410102422_CreateCategoryTrig.cs  20260519213438_CreateTableCategory.cs
src/Whitebird.Migrations/Features/Department/: 20260519213419_CreateTableDepartment.cs
src/Whitebird.Migrations/Features/Employee/: 20260410102345_CreateEmployeeSeq.cs  20260410102401_CreateEmployeeTable.cs  20260410102418_CreateEmployeeTrig.cs  20260519213556_CreateTableEmployee.cs
src/Whitebird.Migrations/Features/FileAttachment/: 20260519213310_CreateTableFileAttachment.cs
src/Whitebird.Migrations/Features/Location/: 20260410102353_CreateLocationSeq.cs  20260410102403_CreateLocationTable.cs  20260410102426_CreateLocationTrig.cs
src/Whitebird.Migrations/Features/MasterData/: 20260519213252_CreateTableMasterData.cs  20260519213759_SeedMasterData.cs
src/Whitebird.Migrations/Features/Office/: 20260519213530_CreateTableOffice.cs
src/Whitebird.Migrations/Features/Supplier/: 20260410102347_CreateSupplierSeq.cs  20260410102359_CreateSupplierTable.cs  20260410102420_CreateSupplierTrig.cs  20260519213507_CreateTableSupplier.cs
src/Whitebird.Migrations/Features/User/: 20260519213352_CreateTableUser.cs  20260519213742_SeedUser.cs  20260521001402_AlterTableAddProfileImage.cs
src/Whitebird.Migrations/Features/Users/: 20260410102351_CreateUsersSeq.cs  20260410102409_CreateUsersTable.cs  20260410102424_CreateUsersTrig.cs  20260410102430_SeedUsers.cs  20260415202541_CreateCreatePasswordHistoryTable.cs
(+607 files in other folders)
